NAMA :   NIKEN AYU ANGGARINI (4210181003)
         ZSALSABILLA PASYA EDELANI (4210181006)
         
         THIS PROJECT WAS DONE BY ZSALSABILLA AS A SERVER AND NIKEN AS A CLIENT.
         IT CONTAINS A PROGRAM THAT CAN PASS AN ALPHABET WORD TO THE SERVER, AND
         THE SERVER WILL REPLY ANOTHER ALPHABET TO THE CLIENT.